{
  "name": "voice-patrol-bot",
  "version": "1.0.0",
  "description": "Multi-bot Discord voice patrol that auto-joins VCs, transcribes speech via Whisper (configurable), and logs badword infractions.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "discord.js": "^14.15.3",
    "prism-media": "^1.3.5",
    "wav": "^1.0.2"
  }
}